#textdomain wesnoth-low
[scenario]
    name= _ "The Spiral Path"
    id=03_The_Spiral_Path
    next_scenario=04_The_Green_Isle
    {NO_MAP_DATA}

    {SCENARIO_MUSIC heroes_rite.ogg}

    [story]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "Galun, you have triumphed in the Contention. It falls to me as the Recorder of the Contention to give you your reward."
        [/part]
        [part]
            #background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "May the pride and power of the Drakes be increased."
        [/part]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "That...may not always be possible."
        [/part]
        [part]
            #background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "What?"
        [/part]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "You are intelligent. You can see that our numbers grow beyond the capacity of the known islands to support us."
        [/part]
        [part]
            #background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "Yes. I have dreamed of lands beyond the Great Ocean; I intend to take my new flight to them."
        [/part]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "Indeed? It is likely that you will all die in the attempt. You know this."
        [/part]
        [part]
            #background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "If there is indeed an abyss at the world's edge, we must turn back. But I think there is no future for us here."
        [/part]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "As to that abyss...you have heard, perhaps, that some drakes believe the world is round like an egg; that there is no abyss in which to fall."
        [/part]
        [part]
            #background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "Yes. It was after I learned this rumor that I began to wonder if ours was truly the only land in the world."
        [/part]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "Now I must reveal secrets. You are a Dominant now, if a very new one; I cannot bind you not to speak them. But they are secrets for good reason, and you should think carefully before sharing them. Doing so might weaken you."
        [/part]
        [part]
            #background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "I am listening."
        [/part]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "There is a brotherhood called the Spiral Path; I am a member. Most of us are Recorders. We know many things that most drakes, the unknowing followers of the Straight Path, have never learned; and some things they once knew but have forgotten."
        [/part]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "One of the things they have forgotten is that there is indeed other land in the world. Long ago, cycles beyond counting, we lived on a great landmass far to the west of here. We..most of us...chose to forget our origins, because we were driven from it in a great war. We came to Morogor fleeing enemies."
        [/part]
        [part]
            #background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "That is difficult to hear."
        [/part]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "Under the pride of the Drakes there is buried shame; lesser races defeated us. But there is more."
        [/part]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "It is written in the tides, and in the motions of the moons, that the world is indeed made in the shape of a drake's egg. You might find new land to the east of here, farther from whence we came."
        [/part]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "But you cannot fly far enough to escape the doom that waits at the end of the Straight Path."
        [/part]
        [part]
            #background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "What doom is that?"
        [/part]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "Think now of the great green world as an island; if you travel around its shore long enough, you will end where you began. Galun...what happens when the world fills up with drakes?"
        [/part]
        [part]
            #background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "I see, I think. You fear a final war, drake against drake. Not just here in Morogor, but covering whatever other lands there may be."
        [/part]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "We do. The Spiral Path seeks a way to prevent that war, The Straight Path of spawning and swarming cannot continue forever. We must, somehow, learn to keep our numbers in bounds."
        [/part]
        [part]
            #background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "I hear and understand."
        [/part]
        [part]
            #background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "I do not know how to solve this. But if I can find new land, I can buy us time to solve it. "
        [/part]
        [part]
            #background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "That is all any of us have been able to do, buy time. You are Spiral Path now. Your breeders and swarmlings await you, flight leader. Good luck!"
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]
