#textdomain wesnoth-wov

#The map should be a fairly dense section of the Forest of Wesmere. 
#The enemy side(s) should be elves and woses, allied.

[scenario]
    id=07_Kindling
    name= _ "Kindling"
    next_scenario=08_Lost_City
    carryover_percentage=40
    carryover_add=yes

    {WOV_MAP 07_Kindling.map}

    #TODO adjust the turn limits
    {TURNS 20 25 30}
    #TODO define a starting time of day
    {SUMMER_SCHEDULE}
    #TODO define a playlist
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        gold=200
        controller=human
        recruit=Drake Burner, Drake Fighter, Drake Glider
        team_name=Drakes
        user_team_name=_"Drakes"

        {GALUN}

        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]

    [side]
        side=2
        #TODO adjust the gold amount
        {GOLD 100 200 300}
        #TODO adjust the income
        {INCOME 5 8 10}
        type=Ancient Wose
        recruit=Wose, Elder Wose, Ancient Wose# , Wose Shaman
        canrecruit=yes
        controller=ai
        team_name=wood_game
        user_team_name= _ "Wood Game"
    [/side]

    [side]
        side=3
        #TODO adjust the gold amount
        {GOLD 100 200 300}
        #TODO adjust the income
        {INCOME 5 8 10}
        type=Elvish Sylph
        controller=ai
        canrecruit=yes
        #TODO adjust recruit list
        recruit=Elvish Fighter, Elvish Hero, Elvish Captain, Elvish Archer, Elvish Marksman, Elvish Ranger, Elvish Scout, Elvish Rider, Elvish Shaman, Elvish Druid, Elvish Shyde, Elvish Sylph, Elvish Enchantress, Elvish Sorceress
        team_name=wood_game
        user_team_name= _ "Wood Game"
    [/side]

    [story]
        [part]
            story= _ "From above the isle of the scuttlers, the keenest eyes in the flight could see a hint of a great range of mountains to the east and north over the water, such country as we Drakes love to build our eyries in. Galun ordered the flight in that direction."
        [/part]
        [part]
            story= _ "Days of flight later they reached the Great Continent and found themselves over green forest country."
        [/part]
    [/story]

    [event]
        name=start
        [message]
            id=Vank
            message= _ "There is game in those trees. This may be a good place to hunt."
        [/message]
        [message]
            id=Galun
            message= _ "Yes. And the flight needs a night on the ground to rest its wings."
        [/message]
        [message]
            id=Vank
            message= _ "Some of the game has two legs rather than four. They don't quite look like our Runners, though. They move better. And...Galun, I could swear some of the trees down there are <i>moving</i>!"
        [/message]
        [message]
            id=Galun
            message= _ "I see them. Well, if they choose to fight us, breath-fire should burn them nicely. Call the hunt!"
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Galun
            message= _ "That was brisk."
        [/message]
        [message]
            id=Vank
            message= _ "Yes, and there are more of the two-leggeds heading at us from every direction. I think I'm undercounting them - they're cursed hard to spot in these woods."
        [/message]
        [message]
            id=Galun
            message= _ "Set up a rotating overwatch. We'll feed and rest here until the overwatch flyers spot more of them within a half-league, then fly north."
        [/message]
        [message]
            id=Vank
            message= _ "As you command!"
        [/message]
    [/event]
[/scenario]
