#textdomain wesnoth-wov
# To make this map do the following conversions to HM_Master.map:
# Cut the top 12 rows of hexes from the map
# Cut the rightmost 12 columns of hexes from the map
# Set the encampment keep in lower left to player 2
# Kte->Hh, Cte->Hh - Remove the troll encampment
#
# This scenario is intended to be hard difficulty and to allow recalling of many clasher veterans.
[scenario]
    id=11_Confrontation
    name= _ "Confrontation"
    next_scenario=12_Epilogue
    {WOV_MAP 11_Confrontation.map}
    turns=unlimited
    {DEFAULT_SCHEDULE_DAWN} #It's spring now
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

    [story]
        [part]
            background=story/landscape-mountains-05.jpg
            story= _ "Soon enough the season of ice was weathered. New green shoots of fodder rose from the thawing greatland. Eggs laid during the long sojourn were hatching. What began as a hunting camp had matured into an eyrie."
        [/part]
        [part]
            background=story/landscape-mountains-05.jpg
            story= _ "A flight was spotted inbound. Once more, it was the Flight of Karron."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_11_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider, Saurian Augur, Saurian Skirmisher
        gold=350
        income=4 # More income since the eyrie has been established
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Gorlack"
        {FLAG_VARIANT long}
        [leader]
            {GORLACK}
        [/leader]
        [unit]
            {RESHAN}
            placement=leader
        [/unit]
        [unit]
            {ARINEXIS}
            placement=leader
        [/unit]
        [unit]
            {ZEDRIX}
            placement=leader
        [/unit]
    [/side]
    {STARTING_VILLAGES 1 5}
    {SECOND_INTENDANT_REPLACEMENT_EVENTS}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Drake Arbiter, Drake Burner, Drake Clasher, Drake Fighter, Drake Flare, Drake Glider, Drake Thrasher, Drake Warrior, Fire Drake, Sky Drake
        {GOLD 450 550 650}
        {INCOME 15 20 25}
        team_name=rival
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}
        # wmllint: who KARRON is Karron
        [leader]
            {KARRON (Drake Blademaster) BUFF1={AMLA_DEFAULT} BUFF2={AMLA_DEFAULT}}
            facing=ne
        [/leader]
        [unit]
            type=Drake Warrior
            ai_special=guardian
            {IS_HERO}
            [modifications]
                {OBJECT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            x,y=6,33
            facing=ne
        [/unit]
        [unit]
            type=Drake Warden
            ai_special=guardian
            [modifications]
                {OBJECT_LOYAL_WITH_OVERLAY}
            [/modifications]
            x,y=4,32
            facing=ne
        [/unit]
        [unit]
            type=Hurricane Drake
            ai_special=guardian
            [modifications]
                {OBJECT_LOYAL_WITH_OVERLAY}
            [/modifications]
            x,y=6,35
            facing=ne
        [/unit]
    [/side]
    {STARTING_VILLAGES 2 6}
    # Make sure clasher line is used heavily, and account for the 2 non-clasher units placed.
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Drake Burner, Fire Drake" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Drake Flare, Drake Flameheart" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Drake Glider, Sky Drake, Hurricane Drake" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Drake Fighter, Drake Warrior" 2}
    # wmllint: validate-on

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing sw}
        [objectives]
            [objective]
                description= _ "Defeat Karron"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gorlack"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Reshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arinexis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zedrix"
                condition=lose
            [/objective]
            {HAS_NO_TURN_LIMIT}
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Karron
            message= _ "Gorlack, it is good to see you alive. As well you, Reshan. When the Flight of Gorlack did not return, I assumed you all had perished to the wild game of this land."
        [/message]
        [message]
            speaker=Reshan
            message= _ "Karron, likewise! If only Vladnir had shared our fortune."
        [/message]
        [message]
            speaker=Karron
            message= _ "Indeed, Vladnir will be remembered. Vladnir will be avenged…

Five new flights have arrived at your eyrie. Another seven will have made the journey within a moon. Next year, a full dozen more. Working together, we will swiftly cull the prey-kinds that proved problematic. At last we will subdue this land."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "Karron, not even the whole of Morogor could subdue this land. Not in the way we strived to."
        [/message]
        [message]
            speaker=Karron
            message= _ "… never before have you spoken as this… Gorlack, by your own measure, you speak cowardice!"
        [/message]
        [message]
            speaker=Gorlack
            message= _ "My measure was wrong. I possessed the drive needed to reach this distant land. Yet I now see it will take much more to <b>thrive</b> here.

We must seek a deeper Wisdom of this place in order to…"
        [/message]
        [message]
            speaker=Karron
            message= _ "I will tell you what I seek! Your return to the eyrie to complete what you began."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "<b>This</b> is my eyrie now. Here I must stay to ready my flight for the long task ahead. The task of our slow ascension to dominance over the greatland.

You may return with the remaining provisions we gathered. Once returned, you may claim the eyrie I forsook."
        [/message]
        [message]
            speaker=Karron
            message= _ "You swore to aid those who journeyed to your greatland. You called the Hunt… Gorlack, the hunt is not ended!"
        [/message]
        [message]
            speaker=Gorlack
            message= _ "My summons was never issued, the arrivals premature. The hunt was indeed ended, by failure.

Karron, hear me, we must alter our ploys for rule over this land, lest it is to rule over us…"
        [/message]
        [message]
            speaker=Karron
            message= _ "You may embrace your cowardice, Gorlack. Hide here in your hovel with it. Yet your flight will not be dishonored with you. They will return with me to rejoin the Hunt. To aid the salvation of our people which you have forsaken!

Through the Ways of Morogor, I Proclaim you Deprived."
        [/message]
        [message]
            speaker=Reshan
            message= _ "We are far beyond Morogor. The Ways do not apply here."
        [/message]
        [message]
            speaker=Karron
            message= _ "Then only one fix remains. A trial to the death."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Karron
        [/filter]
        [message]
            speaker=Karron
            message= _ "You have one last victory over me… Finish it."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "Nay."
        [/message]
        {MODIFY_UNIT id=Karron hitpoints 1}
        [message]
            speaker=Karron
            message= _ "……"
        [/message]
        [message]
            speaker=Gorlack
            message= _ "Karron, I banish you from this greatland, from these far lands of the east. Not as the victor vanquishing a rival as it was in the contention… as a friend seeking to stay you from the turmoil that becomes.

I strove to prevent a war between the flights. Yet we traded it for a war of an unknown kind. The hungry flights arriving in numbers will call a Hunt far greater than even ours. Yet it will not be a hunt. It will be a war with prey."
        [/message]
        [message]
            speaker=Karron
            message= _ "Beasts can no more make war on us than could the clouds."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "They already have. You witnessed it. We all did. Perhaps half the coming flights will be forced to scatter deep into the greatland to meet fates unknown. As it was with the Flight of Vladnir.

Only through defeat will some learn as I did. The wisdom Reshan whispered. His gentle saurians. Our truce with the deep dwellers. Hunting only those creatures that do not hold weapons. Honoring those that do by making full war upon them when the need arises. It will take a thousand years. Yet by this windpath alone we shall rise to dominate the far lands."
        [/message]
        [message]
            speaker=Karron
            message= _ "I do not… fully grasp…"
        [/message]
        [message]
            speaker=Gorlack
            message= _ "That is why I banish you west, away from this affair. Take your flight west beyond even Morogor. Seek out new lands with the wisdom from mistakes made here. Let your gliders’ spoken remembrance guide the way."
        [/message]
        [message]
            speaker=Karron
            message= _ "Gorlack, let both our flights head west. We may together take on this adventure as it always should have been."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "I am sorry, Karron. Our windpaths will never cross as you hoped. You spoke rightly before, I must finish what I began here."
        [/message]
        [message]
            speaker=Karron
            message= _ "So it must be…

May your fire light the way in darkness."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "May the wind catch your wings to soar."
        [/message]
        [delay]
            time=1000
        [/delay]
        {MODIFY_UNIT side=2 facing sw}
        # move them off the screen at the corner one at a time
        [store_unit]
            [filter]
                side=2
            [/filter]
            variable=karrons_flight
        [/store_unit]
        [foreach]
            array=karrons_flight
            [do]
                [move_unit]
                    id=$this_item.id
                    to_x,to_y=01,36
                [/move_unit]
                {MODIFY_UNIT id=$this_item.id facing sw}
                [kill]
                    id=$this_item.id
                [/kill]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE karrons_flight}
        [fire_event]
            name=victory
        [/fire_event]
    [/event]

    [event]
        name=victory
        # TODO disable carryover report - when a simple "You are Victorious" message is available
    [/event]
[/scenario]
