#textdomain wesnoth-wov

[scenario]
    id=01_The_Hunt
    name= _ "The Hunt"
    next_scenario=02_The_Contention
    turns=24
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    {WOV_MAP hunt.map}

    [story]
        [part]
            #po: "Vulcaniad" is an invented term analogous to "Olympiad",
            #po: referring to the period between two successive volcanic 
            #po: eruptions. A "cycle" is an unspecified astronomically-based
            #po: time period roughly corresponding to a Drake generation.
            story= _ "My name is Reshan'lo, and I was in my youth long ago the Recorder of the Flight of Kerath. It falls to me to report what came to pass in the 14th cycle of the 5th Vulcaniad - the greatest error of Kerath, the flight's downfall and with it my own."
        [/part]

        [part]
        story= _ "For long cycles we Recorders of Morogor had watched the slow rising of the tides and the sinking of our islands. Each cycle it became slightly more difficult to feed our hatchlings. Newer flights scraped out a meager existence on islets of rock their grandsires would have scorned, and some turned their eyes enviously on the green expanses of the central islands. We feared a final war was nearly upon us."
        [/part]

        [part]
            story= _ "There arose in the Flight of Verkon a young drake of subtle and dangerous mind who dreamed of vast unclaimed lands far over the waters of the Great Ocean, and spoke of his dream. And some listened..."
        [/part]
    [/story]

    [side]
        side=1
        id=Galun
        name= _ "Galun"
        unrenamable=yes
        canrecruit=yes
        type=Drake Burner
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        gold=0
        controller=human
        income_lock=yes

        # The loyal sidekick
        [unit]
            id=Vank
            name= _ "Vank"
            {IS_HERO}
            side=1
            unrenamable=yes
            type=Drake Glider
            upkeep=no
            x,y=25,48
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
            placement=leader
        [/unit]

        [unit]
            type=Drake Glider
            placement=leader
        [/unit]
        [unit]
            type=Drake Burner
            placement=leader
        [/unit]
        [unit]
            type=Drake Glider
            placement=leader
        [/unit]
        [unit]
            type=Drake Burner
            placement=leader
        [/unit]

    [/side]

    [side]
        side=2
        no_leader=yes
        {GOLD 75 100 125}
        {INCOME 2 3 5}

        team_name=runners
        user_team_name=_"Runners"
        controller=ai

        [ai]
            recruitment_pattern=fighter,scout,scout
            {QUANTITY aggression 0.1 0.2 0.3}
            {ATTACK_DEPTH 3 4 5}
        [/ai]
        recruit=Footpad, Thug, Thief
    [/side]

    [side]
        # Lynxes
        side=3
        no_leader=yes
    [/side]

    [side]
        # Boars
        [ai]
            {AI_NEW_SYNTAX}
            {AI_SIMPLE_ALWAYS_ASPECT caution 10}
            [stage]
                id=main_loop
                name=testing_ai_default::candidate_action_evaluation_loop
                {AI_CA_RETREAT}
            [/stage]
        [/ai]
        side=4
        no_leader=yes
    [/side]

    [event]
        name=prestart

        # Runners for Vank to spot
        {SCATTER_UNITS 5 "Footpad,Footpad,Thug" 1 (
        x=1-80
        y=1-32
        terrain=*^F*
        {SCATTER_NOT_NEXT}
) (side=2)}
        # Also populate the forest with innocent woodland creatures.
        {SCATTER_UNITS 3 "Lynx" 1 (
        {EVERYWHERE}
        terrain=*^F*
        {SCATTER_NOT_NEXT}
) (side=3)}
        {SCATTER_UNITS 9 "Shoat,Shoat,Tusker,Tusker,Shoat,Tusker" 1 (
        {EVERYWHERE}
        terrain=*^F*
        {SCATTER_NOT_NEXT}
) (side=4)}
    [/event]

    # Woodland creatures move randomly on each AI turn
    {MOVE_MONSTERS 3}
    {MOVE_MONSTERS 4}

    [event]
        name=start

        {VARIABLE drake_deaths 0}

        [message]
            speaker=Vank
            message= _ "Galun, I think I spy runners. Away north, past the slave farms."
        [/message]
        [message]
            speaker=Galun
            message= _ "... What? ... Sorry, I wasn't listening...."
        [/message]
        [message]
            speaker=Vank
            message= _ "What is wrong with you? I have not seen you so distracted in ages."
        [/message]
        [message]
            speaker=Galun
            message= _ "I'm concerned for all of us. The next hatching is near and prey grow scarce."
        [/message]
        [message]
            speaker=Vank
            message= _ "And if you don't bring your mind back to the hunt, Galun, we'll go hungry right now. We are not Dominants; what can <i>we</i> do about the future?"
        [/message]
        [message]
            speaker=Galun
            message= _ "I think we must leave Morogor, and seek more land across the Great Ocean."
        [/message]
        [message]
            speaker=Vank
            message= _ "The ocean is what splits the world from heaven. Nothing waits at its end but a yawning gap. Were you not listening during the lectures?" 
        [/message]
        [message]
            speaker=Galun
            message= _ "Have you heard of those who believe the world is round like an egg? And there is no abyss to fall into?."
        [/message]
        [message]
            speaker=Vank
            message= _ "Rumors. Bah! We cannot eat rumors. And if you truly aim to lead a flight to the Abyss at ocean's end, you'll have to become a Dominant first, otherwise no drake will follow you. (Laughs) And you an <i>Aspirant</i>? Not so long as you dream when the hunt is called..."
        [/message]
        [message]
            speaker=Galun
            message= _ "Speaking of the hunt, let's take those runners there. You must been distracted or blind yourself, not spotting them before."
        [/message]
        [message]
            speaker=Vank
            message= _ "... Right ... Hunters! Take wing!"
        [/message]

        [objectives]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            [objective]
                condition=lose
                description= _ "You lose more than 2 members of your hunting party."
            [/objective]
            [objective]
                condition=lose
                description= _ "Turns run out and Galun hasn't reached level two."
            [/objective]
            [objective]
                condition=lose
                description= _ "All enemies are defeated and Galun hasn't reached level two."
            [/objective]
            [objective]
                condition=win
                description= _ "All enemies are defeated and Galun has reached level two."
            [/objective]
            [objective]
                condition=win
                description= _ "Turns run out and Galun has reached level two."
            [/objective]
        [/objectives]
    [/event]

    # Drakes get far enough north to spot the Runner keep
    [event]
        name=moveto
        [filter]
            side=1
            x=1-80
            y=1-32
        [/filter]

        [terrain]
            terrain=Ko
            x,y=50,8
        [/terrain]

        [terrain]
            terrain=Co
            x=49,49,50,50,51,51
            y= 8, 9, 7, 9, 8, 9
        [/terrain]

        [unit]
            side=2
            type=Outlaw
            id=Gerth
            name= _ "Gerth"
            canrecruit=yes
            x,y=50,8
        [/unit]

        {STARTING_VILLAGES 2 10}

        [message]
            speaker=Gerth
            message=_ "The damned worms have found us! Send the women and children to the caves. To arms, men."
        [/message]
        [message]
            speaker=Vank
            message= _ "Prepare to die, runners."
        [/message]
        [message]
            speaker=Gerth
            message=_ "Better to die free than live in a Drake slave pen!"
        [/message]
        [message]
            speaker=Galun
            message= _ "You shall have your wish."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Galun
        [/filter]
        [message]
            speaker=unit
            message= _ "My dream perishes with me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vank
        [/filter]
        [message]
            speaker=Galun
            message= _ "Vank! No! You would have been my Intendant..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#define LEVELED_CONDITION
    [if]    
        [have_unit]
            id=Galun
            level=1
        [/have_unit]
        [then]
            [message]
                id=Galun
                message= _ "The hunt has failed. I am not worthy to be an Aspirant."
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/then]
        [else]
            [endlevel]
                result=victory
            [/endlevel]
        [/else]
    [/if]
#enddef

    [event]
        name=time over
        {LEVELED_CONDITION}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            #            id=Gerth
            side=2,3,4
        [/filter]
        [if]
            [not]
                [have_unit]
                    side=2,3,4
                [/have_unit]
            [/not]
            [then]
                {LEVELED_CONDITION}
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            side=1
        [/filter]
        {VARIABLE_OP drake_deaths add 1}
        [if]
            [variable]
                name=drake_deaths
                greater_than=2
            [/variable]
            [then]
                [message]
                    id=Galun
                    message= _ "Too many hunters have died. I am not worthy to be an Aspirant."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Vank
            #po: "long pig" is South Seas pidgin for human meat. 
            message= _ "Ah! A good hunt. Short and long pig both."
        [/message]
        [message]
            speaker=Galun
            message= _ "But runners are getting hard to find, even though we do let some of our slaves escape to stock the ranges. Too many hunters, not enough game."
        [/message]
        [message]
            speaker=Vank
            message= _ "The air is too thick this low; it clogs my lungs. Let's fly back to the eyrie."
        [/message]
    [/event]

[/scenario]
