#textdomain wesnoth-wov
[scenario]
    id=06_Scuttlers
    name="Scuttlers"
    next=07_The_Kindling
    bonus=yes

    # Uses a copy of the Cursed Isle map from TRoW
    # Note however that that there is an extra keep 
    # and the side-to-keep mapping is different.
    {WOV_MAP scuttlers.map} 

    {TURNS 39 36 33}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    [story]
        [part]
            story= _ "Vank's eyes had not deceived him. There was indeed land to the east, farther than he guessed but reachable. A great warm current angled up from the south to intersect the flight's path, and then led them towards a group of three islands."  
        [/part]
        [part]
            story= _ "The flight of drakes headed towards the smallest one, thinking it likeliest to be uninhabited. But as they approached,  they saw that there were beings there of a sort they had never encountered before - walking trees!"
        [/part]
    [/story]

    [side]
        side=1
        id=Galun
        name= _ "Galun"
        {IS_HERO}
        type=Drake Flare
        unrenamable=yes
        canrecruit=yes
        gold=200
    [/side]

    [side]
        type=Saurian Flanker
        id=Arek
        name= _ "Arek"
        side=2
        canrecruit=yes
        {GOLD 110 140 160}
        {INCOME 2 4 8}
        team_name=Saurians
        user_team_name=_"Saurians"
#ifdef EASY
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Augur
#else
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Ambusher, Saurian Augur,Saurian Oracle,Saurian Soothsayer
#endif
        [ai]
            #{NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,archer,scout,scout,healer
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]

    #{STARTING_VILLAGES 2 10}

    [side]
        type=Saurian Flanker
        id=Sanoss
        name= _ "Sanoss"
        side=3
        canrecruit=yes
        {GOLD 110 140 160}
        {INCOME 2 4 8}
        team_name=Saurians
        user_team_name=_"Saurians"
#ifdef EASY
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Augur
#else
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Ambusher, Saurian Augur,Saurian Oracle,Saurian Soothsayer
#endif
        [ai]
            #{NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,archer,scout,scout,healer
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]

    #{STARTING_VILLAGES 3 10}

    [side]
        type=Saurian Flanker
        id=Khalt
        name= _ "Khalt"
        side=4
        canrecruit=yes
        {GOLD 110 140 160}
        {INCOME 2 4 8}
        team_name=Saurians
        user_team_name=_"Saurians"
#ifdef EASY
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Augur
#else
        recruit=Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Ambusher, Saurian Augur,Saurian Oracle,Saurian Soothsayer
#endif

        [ai]
            #{NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,archer,scout,scout,healer
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]

    [recall]
        id=Vank
    [/recall]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat all enemies"
            [/objective]
        [/objectives]
    [/event]


    [event]
        name=start
        [message]
            id=Vank
            #po: "scuttler" is a noun formed from the verb "to scuttle"
            #po: It means to move quickly, and is often used of insects.
            message= _ "Look! There are scuttlers on this island!"
        [/message]
        [message]
            id=Galun
            message= _ "Scuttlers? Here? I suppose I should not be surprised, the little pests were everywhere in Morogor."
        [/message]
        [message]
            id=Vank
            message= _ "They make terrible game, but very obedient slaves."
        [/message]
        [message]
            id=Galun
            message= _ "Yes. But I am not sure we want slaves. Not yet; perrhaps not ever. They eat up a lot of range."
        [/message]
    [/event]

[/scenario]
