#textdomain wesnoth-wov
[scenario]
    id=06_Scuttlers
    name="Scuttlers"
    next=07_The_Kindling
    turns=30

    #Uses a copy of the Cursed Isle map from TRoW
    {WOV_MAP scuttlers.map} 

    [story]
        [part]
            story= _ "Vank's eyes had not deceived him. There was indeed land to the east, farther than he guessed but reachable. A great warm current angled up from the south to intersect the flight's path, and then led them towards a group of three islands."  
        [/part]
        [part]
            story= _ "The flight of drakes headed towards the smallest one, thinking it likeliest to be uninhabited. But as they approached,  they saw that there were beings there of a sort they had never encountered before - walking trees!"
        [/part]
    [/story]

    [side]
        side=1
        id=Galun
        name= _ "Galun"
        {IS_HERO}
        type=Drake Flare
        unrenamable=yes
        canrecruit=yes
    [/side]

    [side]
        side=2
        id=Burandimornundur
        type=Ancient Wose
    [/side]

    [recall]
        id=Vank
    [/recall]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat all enemies"
            [/objective]
        [/objectives]
    [/event]


    [event]
        name=start
        [message]
            id=Vank
            #po: "scuttler" is a noun formed from the verb "to scuttle"
            #po: It means to move quickly, and is often used of insects.
            message= _ "Look! There are scuttlers on this island!"
        [/message]
        [message]
            id=Galun
            message= _ "Scuttlers? Here? I suppose I should not be surprised, the little pests were everywhere in Morogor."
        [/message]
        [message]
            id=Vank
            message= _ "They make terrible game, but very obedient slaves."
        [/message]
        [message]
            id=Galun
            message= _ "Yes. But I am not sure we want slaves. Not yet; perrhaps not ever. They eat up a lot of range."
        [/message]
    [/event]

[/scenario]
