#textdomain wesnoth-wov

#
#Scenario : Tree Guardians
#

[scenario]
    id=06_Tree_Guardians
    name="Tree Guardians"
    next=07_The_Kindling
    turns=30

    #Map:
    #This scenario will use a copy of the Cursed Isle map from HttT, but
    #with the terrain much more heavily forested.  The enemy side is of
    #woses and gryphons and will take the northern keep; the drakes wil
    #take the southern.
    {WOV_MAP tree_guardians.map} 

    [story]
        [part]
            story= _ "Vank's eyes had not deceived him. There was indeed land to the east, farther than he guessed but reachable. It was the group of islands that men of a later age would call the Three Sisters."  
        [/part]
        [part]
            story= _ "The flight of drakes headed towards the smallest one, thinking it likeliest to be uninhabited. But as they approached,  they saw that there were beings there of a sort they had never encountered before - walking trees!"
        [/part]
    [/story]

    [side]
        side=1
        id=Galun
        name= _ "Galun"
        {IS_HERO}
        type=Drake Flare
        unrenamable=yes
        canrecruit=yes
    [/side]

    [side]
        side=2
        id=Burandimornundur
        type=Ancient Wose
    [/side]

    [recall]
        id=Vank
    [/recall]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat Burandimornundur"
            [/objective]
        [/objectives]
    [/event]


    #
    #Starting dialog:
    #

    [event]
        name=start
        [message]
            id=Burandimornundur
            message= _ "We do not want visitors here, disturbing the trees!"       
        [/message]
        [message]
            id=Galun
            message= _ "You do not have a choice in the matter."
        [/message]
    [/event]

[/scenario]
