#textdomain wesnoth-wov

#The map should be a fairly dense section of the Forest of Wesmere. 
#The enemy side(s) should be elves and woses, allied.

[scenario]

    id=07_Kindling
    name= _ "Kindling"
    next_scenario=08_Lost_City
   
    {WOV_MAP kindling.map}
   
    #TODO adjust the turn limits
    {TURNS 30 20 10}
    #TODO define a starting time of day
    {SUMMER_SCHEDULE}
    #TODO define a playlist
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        #TODO adjust the gold amount
        {GOLD 100 200 300}
        #TODO adjust the income
        {INCOME 10 8 5}
        id=Galun
        controller=human
        canrecruit=yes
        recruit=Drake Fighter, Drake Glider, Drake Burner
        type=Drake Burner
    [/side]

    [side]
        side=2
        #TODO adjust the gold amount
        {GOLD 100 200 300}
        #TODO adjust the income
        {INCOME 10 8 5}
        id=Wose Lord
        type=Wose Shaman
        recruit=Wose, Elder Wose, Ancient Wose, Wose Shaman
        canrecruit=yes
        controller=ai
        #TODO adjust team name and sync with side 3
        team_name=wood_forces
        user_team_name= _ "Wood forces"
    [/side]

    [side]
        side=3
        type=Elvish Sylph
        controller=ai
        canrecruit=yes
        #TODO adjust recruit list
        recruit=Elvish Fighter, Elvish Hero, Elvish Captain, Elvish Archer, Elvish Marksman, Elvish Ranger, Elvish Scout, Elvish Rider, Elvish Shaman, Elvish Druid, Elvish Shyde, Elvish Sylph, Elvish Enchantress, Elvish Sorceress
        #TODO adjust team name and sync with side 2
        team_name=wood_forces
        user_team_name= _ "Wood forces"
    [/side]

    [story]
        [part]
            story= _ "From above the isle of the scuttlers, the keenest eyes in the flight
could see a hint of a great range of mountains to the east and north
over the water, such country as we Drakes love to build our eyries in.
Galun ordered the flight in that direction."
        [/part]
        [part]
            story= _ "Days of flight later they reached the Great Continent and found
themselves over green forest country."
        [/part]
    [/story]

    [event]
        name=start
        [message]
            id=Vank
            message= _ "There is game in those trees. This may be a good place to hunt."
        [/message]
        [message]
            id=Galun
            message= _ "Yes. And the flight needs a night onm the ground to rest its wings."
        [/message]
        [message]
            id=Vank
            message= _ "Some of the game has two legs rather than four. They don't quite look like our Runners, though. They move better. And...Galun, I could swear some of the trees down there are <i>moving</i>!"
        [/message]
        [message]
            id=Galun
            message= _ "Galun: I see them. Well, if they choose to fight us, breath-fire should burn them nicely. Call the hunt!"
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Galun
            message= _ "That was brisk."
        [/message]
        [message]
            id=Vank
            message= _ "Yes, and there are more of the two-leggeds heading at us from every direction. I think I'm undercounting them - they're cursed hard to spot in these woods."
        [/message]
        [message]
            id=Galun
            message= _ "Set up a rotating overwatch. We'll feed and rest here until the overwatch flyers spot more of them within a half-league, then fly north."
        [/message]
        [message]
            id=Vank
            message= _ "As you command!"
        [/message]
    [/event]




[/scenario]
