#textdomain wesnoth-wov

[scenario]
    id=The_Kindling
    name= _ "The Kindling"

    #map_data={09_The_Kindling.map}
    map_data="blah"


    {TURNS 30 20 10}
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            show_title=yes
        [/part]
    [/story]

    [side]
        side=1
        
        #id=
    [/side]

    [side]
        side=2
    [/side]

[/scenario]
