[scenario]
    
    #Exploration and battle ensues. Fendrin needs to write this battle.

    id=08_Lost_City
    name= _ "Lost City"

    [story]
        [part]
            story= _ "As the flight was nearing the range that men would someday call the
Heart Mountains, they saw from the air a great, derelict city.  But so 
little did we Drakes know as yet of the ways of other speaking peoples
that the flight's eyes scarce knew how to comprehend it."
        [/part]
    [/story]

    [event]
        name=start
        [message]
            id=Galun
            message= _ "Look, ahead of us near the edge of the high peaks.  There's something
big there that looks <em>made</em>. Carved. Could those be buildings?"
        [/message]
        [message]
            id=Vank
            message= _ "Wait...yes, I see it.  How odd; it looks something like a Runner
keep, but bigger. Much bigger. There is worked stone.  And something
about the way it's layed out reminds me of an eyrie."
        [/message]
        [message]
            id=Galun
            message= _ "Where there's worked stone there may be metal and tools. We'll
need those things."
        [/message]
        [message]
            id=Vank
            message= _ "Metal and tools, indeed. But I wouldn't want to settle here,
it's too low."
        [/message]
        [message]
            id=Galun
            message= _ "And not stable.  The builders are gone for good reason; sooner
or later, tremors and earth-fire would eat anything we built here.  We go north, further into the mountains."
        [/message]
    [/event]

    [event]
        name=clashers
        [message]
            speaker=narrator
            message= _ "Narrator: You can now recruit armored Clashers."
        [/message]
    [/event]

[/scenario]
