[scenario]

    [story]
        [part]
            story= _ "And the mountain country seemed to welcome them, until a fierced storm
forced the flight to ground."
        [/part]
    [/story]

    [event]
        name=start

        [message]
            id=Vank
            message= _ " What are those shambling things over there?  They look like
Runners, but much bigger and uglier." 
        [/message]
        [message]
            id=Galun
            message= _ "They're waving clubs and they don't look friendly."
        [/message]
        [message]
            id=Vank
            message= _ "And us grounded until the storm lifts..."
        [/message]
        [message]
            id=Galun
            message= _ "Maybe you need to start thinking more like a Clasher, Vank."
        [/message]

    [/event]

#Battle ensues against one or more troll sides. The Drakes are
#grounded, so their terrain costs are a Clasher's.

    [event]
        name=victory

        [message]
            id=Galun
            message= _ "We can beat them, and we can eat them. And I like the feel of 
these mountains.  I think we've found a good place to build an eyrie." 
        [/message]
        [message]
            id=Vank
            message= _ "Excellent. The flight will rejoice.  But it's colder here than
Morogor was.  We'll sleep more."
        [/message]
        [message]
            id=Galun
            message= _ "That's no bad thing, Vank.  With no rival eyries it's best
that we incerease slowly, and draw on the game as lightly as we can."
        [/message]
    [/event]


[/scenario]
