#textdomain wesnoth-wov

[scenario]

    [story]
        [part]
            story= _ "And the mountain country seemed to welcome them, until a fierced storm
forced the flight to ground."
        [/part]
    [/story]

    [event]
        name=start

        [message]
            id=Vank
            message= _ " What are those shambling things over there?  They look like
Runners, but much bigger and uglier." 
        [/message]
        [message]
            id=Galun
            message= _ "They're waving clubs and they don't look friendly."
        [/message]
        [message]
            id=Vank
            message= _ "And us grounded until the storm lifts..."
        [/message]
        [message]
            id=Galun
            message= _ "Maybe you need to start thinking more like a Clasher, Vank."
        [/message]

    [/event]

#Battle ensues against one or more troll sides. The Drakes are
#grounded, so their terrain costs are a Clasher's.

    [event]
        name=victory

        [message]
            id=Galun
            message= _ "We can beat them, and we can eat them. And I like the feel of 
these mountains.  I think we've found a good place to build an eyrie." 
        [/message]
        [message]
            id=Vank
            message= _ "Excellent. The flight will rejoice.  But it's colder here than
Morogor was.  We'll sleep more."
        [/message]
        [message]
            id=Galun
            message= _ "That's no bad thing, Vank.  With no rival eyries it's best
that we incerease slowly, and draw on the game as lightly as we can."
        [/message]
    [/event]



    id=08_The_Storm
    name="The Storm"
    victory_when_enemies_defeated=no

    turns=20

    {WOV_MAP test.map}

    [side]
        side=1
        recruit=Drake Glider, Drake Burner, Drake Fighter
        id=Galun
        name= _ "Galun"
        {IS_HERO}
        unrenamable=yes
        canrecruit=yes
        type=Drake Flare
    [/side]

    [event]
        name=start

        [message]
            id=Galun
            message= _ "If that storm increases we won't able to fly."
        [/message]
        [message]
            id=Vank
            message= _ "This will be when the clashers come into their own, even without armor."
        [/message]
        [message]
            id=Galun
            message= _ "We are all clashers for now. The rest of us must watch them carefully and emulate their ability to move and fight on dirt."
        [/message]
        [message]
            speaker=narrator
            message= _ "Galun's drakes follow the movement schema of the clasher line in this scenario."
            image=wesnoth-icon.png
        [/message]

        #Avoid enemies that are terrible resistent to clashers in this scenario.
    [/event]

    [event]
        name=prestart
        [recall]
            id=Vank
        [/recall]
    [/event]

    [event]
        #TODO recall needs the event as well
        name=recruit
        first_time_only=no
        
        [object]
           # id=earthbound
            duration=level
            [filter]
                id=$unit.id
                race=drake
            [/filter]
            #TODO find a image
            #            image=
            name= _ "Earthbound"
            description= _ "The drake is bound to earth and cannot use it's flying ability. The movement type has changed."
            [effect]
                apply_to=movement_costs
                replace=true
                [movement_costs]
                    shallow_water=3
                    reef=2
                    swamp_water=3
                    flat=1
                    sand=1
                    forest=2
                    hills=1
                    mountains=1
                    village=1
                    castle=1
                    cave=2
                    frozen=3
                    fungus=2
                [/movement_costs]
            [/effect]
        [/object]
    [/event]

[/scenario]
