#textdomain wesnoth-wov

[scenario]
    id=Storm
    name="The Storm"
    victory_when_enemies_defeated=no

    turns=20

    {WOV_MAP test.map}

    [story]
        
    [/story]

    [side]
        side=1
        controller=human
        recruit=Drake Glider, Drake Burner
        {GALUN}
        [unit]
            {VANK}
            find_vacant=yes
        [/unit]
    [/side]

    [event]
        name=start
        [message]
            id=Galun
            message= _ "If that storm increases we won't able to fly."
        [/message]
        [message]
            id=Vank
            message= _ "This will be when the clashers come into their own."
        [/message]
        [message]
            id=Galun
            message= _ "We are all clashers for now. The rest of us must watch them carefully and emulate their ability on land."
        [/message]
        [message]
            speaker=narrator
            message= _ "Galun's drakes follow the movement schema of the clasher line in this scenario."
        [/message]

        #Avoid enemies that are terrible resistent to clashers in this scenario.
    [/event]

    [event]
        #TODO recall needs the event as well
        name=recruit
        first_time_only=no
        
        [object]
           # id=earthbound
            duration=level
            [filter]
                id=$unit.id
                race=drake
            [/filter]
            #TODO find a image
            #            image=
            name= _ "Earthbound"
            user_description= _ "The drake is bound to earth and cannot use it's flying ability. The movement type has changed."
            [effect]
                apply_to=movement_costs
                replace=true
                [movement_costs]
                    shallow_water=3
                    reef=2
                    swamp_water=3
                    flat=1
                    sand=1
                    forest=2
                    hills=1
                    mountains=1
                    village=1
                    castle=1
                    cave=2
                    frozen=3
                    fungus=2
                [/movement_costs]
            [/effect]
        [/object]
    [/event]

[/scenario]
