#
Scenario 3: Tree Guardians
#
 
#
Story:
#
 
#
Vank's eyes had not deceived him. There was indeed land to the east, farther
#
than he guessed but reachable. It was the group of islands that men of a
#
later age would call the Three Sisters.  
#
 
#
The flight of drakes headed towards the smallest one, thinking it likeliest to
#
be uninhabited.  But as they approached, they saw that there were beings there
#
of a sort they had never encountered before - walking trees!
#
 
#
Map:
#
 
#
This scenario will use a copy of the Cursed Isle map from HttT, but
#
with the terrain much more heavily forested.  The enemy side is of
#
woses and gryphons and will take the northern keep; the drakes will
#
take the southern.
#
 
#
Starting dialog:
#
 
#
Burandimornundur: "We do not want visitors here, distrurbing the trees!"
#
 
#
Galun: "You do not have a choice in the matter."