#textdomain wesnoth-wov
#define GALUN
    id=Galun
    name= _ "Galun"
    unrenamable=yes
    canrecruit=yes
    type=Drake Burner
    upkeep=no
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define VANK
    id=Vank
    name= _ "Vank"
    unrenamable=yes
    type=Drake Glider
    upkeep=no
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef
