#textdomain wesnoth-wov
#define GALUN
    id=Galun
    name= _ "Galun"
    unrenamable=yes
    canrecruit=yes
    type=Drake Burner
    upkeep=no
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
#enddef

#define VANK
    id=Vank
    name= _ "Vank"
    unrenamable=yes
    type=Drake Glider
    upkeep=no
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_LOYAL}
#enddef