#textdomain wesnoth-wov

#define NOON
    [time]
        id=noon
        name= _ "Noon"
        image=misc/schedule-noon.png
        lawful_bonus=25
    [/time]
#enddef

#define MIDNIGHT
    [time]
        id=midnight
        name= _ "Midnight"
        image=misc/schedule-midnight.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define SUMMER_SCHEDULE
    {DAWN}
    {MORNING}
    {NOON}
    {AFTERNOON}
    {DUSK}
    {MIDNIGHT}
#enddef

#define SUMMER_SCHEDULE_DAWN
    {SUMMER_SCHEDULE}
#enddef

#define SUMMER_SCHEDULE_MORNING
    {MORNING}
    {NOON}
    {AFTERNOON}
    {DUSK}
    {MIDNIGHT}
    {DAWN}
#enddef

#define SUMMER_SCHEDULE_NOON
    {NOON}
    {AFTERNOON}
    {DUSK}
    {MIDNIGHT}
    {DAWN}
    {MORNING}
#enddef

#define SUMMER_SCHEDULE_AFTERNOON
    {AFTERNOON}
    {DUSK}
    {MIDNIGHT}
    {DAWN}
    {MORNING}
    {NOON}
#enddef

#define SUMMER_SCHEDULE_DUSK
    {DUSK}
    {MIDNIGHT}
    {DAWN}
    {MORNING}
    {NOON}
    {AFTERNOON}
#enddef

#define SUMMER_SCHEDULE_MIDNIGHT
    {MIDNIGHT}
    {DAWN}
    {MORNING}
    {NOON}
    {AFTERNOON}
    {DUSK}
#enddef

#define WINTER_SCHEDULE
    {DAWN}
    {NOON}
    {DUSK}
    {FIRST_WATCH}
    {MIDNIGHT}
    {SECOND_WATCH}
#enddef

#define WINTER_NOON
    {NOON}
    {DUSK}
    {FIRST_WATCH}
    {MIDNIGHT}
    {SECOND_WATCH}
    {DAWN}
#enddef

#define WINTER_DUSK
    {DUSK}
    {FIRST_WATCH}
    {MIDNIGHT}
    {SECOND_WATCH}
    {DAWN}
    {NOON}
#enddef

#define WINTER_FIRST_WATCH
    {FIRST_WATCH}
    {MIDNIGHT}
    {SECOND_WATCH}
    {DAWN}
    {NOON}
    {DUSK}
#enddef

#define WINTER_MIDNIGHT
    {MIDNIGHT}
    {SECOND_WATCH}
    {DAWN}
    {NOON}
    {DUSK}
    {FIRST_WATCH}
#enddef

#define WINTER_SECOND_WATCH
    {SECOND_WATCH}
    {DAWN}
    {NOON}
    {DUSK}
    {FIRST_WATCH}
    {MIDNIGHT}
#enddef

#define WINTER_DAWN
    {WINTER_SCHEDULE}
#enddef
