#textdomain wesnoth-wof

[movetype]
    name=gate
    [resistance]
        blade=50
        pierce=50
        impact=100
        fire=60
        cold=60
        arcane=40
    [/resistance]
[/movetype]

[unit_type]
    id=Gate
    name= _ "Gate"
    race=mechanical
    image="data/core/images/scenery/gate-rusty-sw.png"
    profile="data/core/images/scenery/gate-rusty-sw.png"
    hitpoints=80
    movement_type=gate
    movement=0
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    cost=9
    usage=fighter
    description= _ "An old gate of highest quality."
    hide_help=yes
    do_not_list=yes
    die_sound=mace.wav
    [defend]
        direction=n,ne,se,s
        [frame]
            image="data/core/images/scenery/gate-rusty-sw.png"
            sound=club.ogg
        [/frame]
    [/defend]
    # Hack to keep it from turning towards attacker since it is an inanimate object.
    [defend]
        direction=nw,sw
        [frame]
            image="data/core/images/scenery/gate-rusty-se.png"
            sound=club.ogg
        [/frame]
    [/defend]
[/unit_type]
