#textdomain wesnoth-wov
[unit_type]
    id=Tusker
    name= _ "Tusker"
    race=monster
    image="units/tusker.png"
    hitpoints=40
    movement_type=orcishfoot
    [defense]
        village=80
        flat=70
    [/defense]
    movement=5
    experience=41
    level=1
    alignment=neutral
    advances_to=Boar
    undead_variation=wolf
    cost=26
    usage=fighter
    # TODO: link the sentences to each other. For example, move "powerful limbs" sentence and link it to the "angry or wild" sentence
    description=_ "Tuskers are hardy livestock. Their powerful limbs make them good beasts of burden. Their thick wool and hides make coarse, but serviceable clothing and their meat is tough, but filling. But an angry or wild tusker is not to be trifled with."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=tusker-die.ogg
    [standing_anim]
        start_time=-50
        [frame]
            image="units/tusker.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/tusker-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/tusker-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/tusker-defend.png" "units/tusker.png" tusker-hit.ogg }
    [attack]
        name=tusks
        description=_"Tusks"
        icon=attacks/tusk.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/tusker.png"
                sound=tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/tusker.png"
                sound=tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/tusker-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/tusker-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/tusker-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/tusker.png"
        [/frame]
    [/attack_anim]
    [attack]
        name=tusk-charge
        description=_"Tusk Charge"
        icon=attacks/tusk.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusk-charge
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/tusker.png"
                sound=tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/tusker.png"
                sound=tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/tusker-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/tusker-charge.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/tusker-charge-2.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/tusker-moving.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/tusker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
